ENV = 'development'



#VUE_APP_BASE_URL = 'https://api.igeekfan.cn/'
#VUE_APP_CURRENT_URL = 'https://vvlog.igeekfan.cn/'


 VUE_APP_BASE_URL = 'https://localhost:5001/'
 VUE_APP_CURRENT_URL = 'http://localhost:8081/'
